D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\lab_11_app.exe.config
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\lab_11_app.exe
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\lab_11_app.pdb
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\EntityFramework.dll
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\EntityFramework.SqlServer.dll
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\System.Data.SQLite.dll
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\System.Data.SQLite.EF6.dll
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\System.Data.SQLite.Linq.dll
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\EntityFramework.xml
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\EntityFramework.SqlServer.xml
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\System.Data.SQLite.xml
D:\Study\Databases-1\lab_11_app\lab_11_app\bin\Debug\System.Data.SQLite.dll.config
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.csprojAssemblyReference.cache
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.Form1.resources
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.Properties.Resources.resources
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.csproj.GenerateResource.cache
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.csproj.CopyComplete
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.exe
D:\Study\Databases-1\lab_11_app\lab_11_app\obj\Debug\lab_11_app.pdb
